server.port=8080
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/app_database?maxPoolSize=10&minPoolSize=5&maxIdleTimeMS=600000

logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

amqp.admin.auto-create=true
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=123456
amqp.queues.medication-attached.exchange=medication.events
amqp.queues.medication-attached.queue=medication.attached.queue
amqp.queues.medication-attached.routing-key=medication.attached

spring.rabbitmq.dynamic=${amqp.admin.auto-create}
spring.rabbitmq.host=${amqp.host}
spring.rabbitmq.port=${amqp.port}
spring.rabbitmq.username=${amqp.username}
spring.rabbitmq.password=${amqp.password}